# Shim.System.Text.Rune

./: README.md  Shim.System.Text.sln
src/: NullableAttributes.cs  Rune.cs  Shim.System.Text.Rune.csproj  SpanExtensions.cs  String.EnumerateRunes.cs  ThrowHelper.cs
tests/: EnumerateRunes.cs  RuneTests.cs  Shim.System.Text.tests.csproj  StringTests.cs
